<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width">
    <title>Engro Foods</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <!-- header -->
    <div id="header">
        <div class="container-fluid header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <a href="index.html">
                            <img class="img-responsive" src="assets/images/logo.png" alt="Engroo Foods &amp; Friesland Campina" />
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-6">
                        <nav class="navbar navbar-default top-nav navbar_mob">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header pull-right">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav top-navbar-nav">
                                        <li id="company_information">
                                            <a href="company_information.html">
                                                Company Information<span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                        <li id="corporate_governance">
                                            <a href="corporate_governance.html">
                                                Governance
                                            </a>
                                        </li>
                                        <li id="directors_report">
                                            <a href="directors_report.html">
                                                Director’s Report
                                            </a>
                                        </li>
                                        <li id="our_brand">
                                            <a href="our_brand.html">
                                                Our Brands
                                            </a>
                                        </li>
                                        <li id="operations">
                                            <a href="operations.html">
                                                operations
                                            </a>
                                        </li>
                                        <li id="sustainability">
                                            <a href="sustainability.html">
                                                sustainability
                                            </a>
                                        </li>
                                        <li id="financial_statements">
                                            <a href="financial_statements.html">
                                                Financial
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header -->
    <!-- banner area -->
    <!-- <div class="banner_mrg_top_96">
    <img class="img-responsive mrg_0_auto" src="assets/images/directors_report/director_report_banner.png" alt="Directors’ Report">
</div> -->
    <div class="container-fluid page_directors_report_bg mrg_top_96">
        <div class="banner_text">
        </div>
    </div>
    <!-- banner area -->
    <!-- content -->
    <div class="container-fluid content_inner">
        <div class="container">
            <div class="row">
                <!-- for web -->
                <div id="slim_scroll" class="col-sm-12 col-xs-12 btn_financial btn_financial_scroll clearfix hidden-xs hidden-sm">
                    <a class="btn btn-light" href="directors_report.html">
                        director's report
                    </a>
                    <a class="btn btn-light" href="financial_review.html">
                        financial review
                    </a>
                    <a class="btn btn-light" href="statement_of_value_addition_distribution.html">
                        statement of value addition &amp; distribution
                    </a>
                    <a class="btn btn-light" href="financial_summary.html">
                        financial summary
                    </a>
                    <a class="btn btn-light" href="financial_performance.html">
                        financial performance
                    </a>
                    <a class="btn btn-light" href="key_shareholding.html">
                        key shareholding and shares traded
                    </a>
                    <a class="btn btn-light" href="pattern_shareholding.html">
                        pattern of shareholding
                    </a>
                    <a class="btn btn-light active" href="category_shareholding.html">
                        category of shareholding
                    </a>
                    <a class="btn btn-light" href="shareholder_information.html">
                        shareholder information
                    </a>
                    <div>&nbsp;</div>
                </div>
                <!-- for mobile -->
                <div id="slim_scroll_mob" class="col-sm-12 col-xs-12 btn_financial btn_financial_scroll clearfix hidden-lg hidden-md">
                    <a class="btn btn-light" href="directors_report.html">
                        director's report
                    </a>
                    <a class="btn btn-light" href="financial_review.html">
                        financial review
                    </a>
                    <a class="btn btn-light" href="statement_of_value_addition_distribution.html">
                        statement of value addition &amp; distribution
                    </a>
                    <a class="btn btn-light" href="financial_summary.html">
                        financial summary
                    </a>
                    <a class="btn btn-light" href="financial_performance.html">
                        financial performance
                    </a>
                    <a class="btn btn-light" href="key_shareholding.html">
                        key shareholding and shares traded
                    </a>
                    <a class="btn btn-light" href="pattern_shareholding.html">
                        pattern of shareholding
                    </a>
                    <a class="btn btn-light active" href="category_shareholding.html">
                        category of shareholding
                    </a>
                    <a class="btn btn-light" href="shareholder_information.html">
                        shareholder information
                    </a>
                    <div>&nbsp;</div>
                </div>
            </div>
            <div class="row financial_stat_cont">
            <div class="col-sm-12 col-xs-12">
                <h2>financial statements</h2>
            </div>
            <div class="col-sm-3 col-xs-12">
                <ul class="list-group list-group-flush" id="left_nav_financial">
                    <li class="list-group-item">
                        <strong>Auditors Report</strong>
                    </li>
                    <li class="list-group-item">
                        <a class="first" href ="javascript:void(0)" onclick="load_page('review_report')">
                            
                            Review Report</a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('statement_of_compliance')">
                            
                            Statement of Compliance
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('independent_assurance_report')">
                            
                            Independent Auditor's Report
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('management_statement_of_compliance')">
                            
                            Management Statement of Compliance
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('auditors_report')">
                            
                            Audit of the Financial Statement
                        </a>
                    </li>
                    <li class="list-group-item mrg_top_30">
                        <strong>Financial Report</strong>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('balance_sheet')">
                            
                            Statement of Financial Position</a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('profit_loss_account')">
                             Statement of 
                    Profit or Loss </a></li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('statement_of_comprehensive_income')">
                            
                            Statement of Comprehensive Income
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('statement_of_changes_in_equity')">
                            
                            Statement of Changes in Equity
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('statement_of_cash_flows')">
                            
                            Statement of Cash Flows
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href ="javascript:void(0)" onclick="load_page('notes_to_the_financial_statments')">
                            
                            Notes To The Financial Statements
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 col-xs-12">
                <div id="fs_content">
                    <div class="wrapper">
    <h6>
        Independent Auditor’s Review Report to the Members of Engro Foods Limited
        <br><br>
        Review Report on the Statement of Compliance contained in Listed Companies (Code of Corporate Governance) Regulations, 2017
    </h6>
    <p>
We have reviewed the enclosed Statement of Compliance with the Listed Companies (Code of Corporate
Governance) Regulations, 2017 (the Regulations) prepared by the Board of Directors of Engro Foods Limited
for the year ended December 31, 2018 in accordance with the requirements of regulation 40 of the Regulations.
    </p>
    <p>
The responsibility for compliance with the Regulations is that of the Board of Directors of the Company. Our
responsibility is to review whether the Statement of Compliance reflects the status of the Company’s compliance
with the provisions of the Regulations and report if it does not and to highlight any non-compliance with the
requirements of the Regulations. A review is limited primarily to inquiries of the Company’s personnel and
review of various documents prepared by the Company to comply with the Regulations.
    </p>
    <p>
As a part of our audit of the financial statements we are required to obtain an understanding of the accounting
and internal control systems sufficient to plan the audit and develop an effective audit approach. We are not
required to consider whether the Board of Directors’ statement on internal control covers all risks and controls
or to form an opinion on the effectiveness of such internal controls, the Company’s corporate governance
procedures and risks.
    </p>
    <p>
The Regulations require the Company to place before the Audit Committee, and upon recommendation of the
Audit Committee, place before the Board of Directors for their review and approval, its related party
transactions and also ensure compliance with the requirements of section 208 of the Companies Act, 2017. We
are only required and have ensured compliance of this requirement to the extent of the approval of the related
party transactions by the Board of Directors upon recommendation of the Audit Committee. We have not
carried out procedures to assess and determine the Company’s process for identification of related parties and
that whether the related party transactions were undertaken at arm’s length price or not.
    </p>
    <p>
Based on our review, nothing has come to our attention which causes us to believe that the Statement of
Compliance does not appropriately reflect the Company's compliance, in all material respects, with the
requirements contained in the Regulations as applicable to the Company for the year ended December 31, 2018.
    </p>
    <p>
Further, we highlight below instances of non-compliance with the requirements of the Regulations as reflected
in the paragraph references where these are stated in the Statement of Compliance:
    </p>

    <div class="custom_table">
        <table class="table table-bordered">
            <thead>
                <tr class="bg_table_header">
                    <th width="7%" class="text-center">Sr. No</th>
                    <th width="23%" class="text-center">Paragraph reference</th>
                    <th width="70%" align="left" class="text-center">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center" class="text-center">1.</td>
                    <td align="center" class="text-center">12</td>
                    <td>
                        The chairperson of the Audit Committee and the Board
Remuneration Committee was not an independent director during the period
January 1, 2018 to April 25, 2018.
                    </td>
                </tr>
                <tr>
                    <td align="center" class="text-center">2.</td>
                    <td align="center" class="text-center">14</td>
                    <td>
                        No meeting of the Board Remuneration Committee was
convened during the financial year ended December 31, 2018.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="wrapper_footer">
        <div class="row wrapper_footer_left fs_sign_1">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <p>
                    <img class="img-responsive fs_sign" src="assets/images/sign_accountant.png" alt="Signature">
                </p>
                <p>A. F. Ferguson &amp; Co.,</p>
                <p>Chartered Accountants</p>
                <p>Karachi</p>
                <p>Date: March 21, 2019</p>

            </div>
            <div class="col-md-9 col-sm-6 col-xs-12"></div>
            <div class="col-sm-12 col-xs-12">
                <p class="fs_engag_partner">Engagement Partner: Osama Kapadia</p>
            </div>
        </div>
    </div>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- content -->
    <!-- footer -->
    <div id="footer">
        <div class="container-fluid annual_report_bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <h1>View or download</h1>
                        <h2>our annual reports</h2>
                        <p>Find out how we performed in previous years. Have a look at our financial highlights or download whole annual reports in PDF</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 text-right btn_annual_report">
                        <!-- <button type="button" class="btn btn-warning">annual report 2018 <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></button> -->
                        <a href="pdf/EngroFoodsAnnualReport2018.pdf" target="_blank" class="btn btn-success mrg-left-10">
                            annual report 2018 <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-slimScroll-master/jquery.slimscroll.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#header').load("header.html", function() {
            // this is run after header.html has been loaded
            $('#directors_report').addClass('active');
        });
        $("#footer").load("footer.html");

        // slim scroll
        $('#slim_scroll').slimscroll({
            height: '60px',
            width: '1170px',
            axis: 'x'
        });

    });
    </script>
</body>

</html>